# .netBasicsStudy

./: README.md
zhao56.study/: zhao56.study.sln
zhao56.study/zhao56.study.basic.Attribute/: 03zhao56.study.basic.AttributeExtend.csproj  CustomAttribute.cs  InvokeCenter.cs  Program.cs  Student.cs  StudentVip.cs
zhao56.study/zhao56.study.basic.Attribute/Extend/: RemarkAttribute.cs  ValidateAttribute.cs
zhao56.study/zhao56.study.basic.Attribute/ValidateExtend/: AbstractValidateAttribute.cs  AttributeExtend.cs  LongAttribute.cs  RequiredAttribute.cs  StringLengthAttribute.cs
zhao56.study/zhao56.study.basic.Common/: ConfigHelper.cs  IdbHelper.cs  OracleHelper.cs  appsetting.json  zhao56.study.basic.Common.csproj
zhao56.study/zhao56.study.basic.Dal/Entities/: sec_user.cs  sys_dept.cs
zhao56.study/zhao56.study.basic.Generic/: 01zhao56.study.basic.Generic.csproj  CommonMethod.cs  CovariantAndContravariant.cs  GenericCacheTest.cs  GenericConstraint.cs  Model.cs  Monitor.cs  Program.cs
zhao56.study/zhao56.study.basic.Reflection/: 02zhao56.study.basic.Reflection.csproj  Program.cs  SimpleFactory.cs  appsetting.json
zhao56.study/zhao56.study.basic.Reflection/DB/Interface/: IDBHelper.cs
zhao56.study/zhao56.study.basic.Reflection/DB/MySql/: MySqlHelper.cs
zhao56.study/zhao56.study.basic.Reflection/DB/Oracle/: GenericTest.cs  OracleHelper.cs  ReflectionTest.cs  Singleton.cs
zhao56.study/zhao56.study.basic.Reflection/Model/: BaseModel.cs  People.cs  User.cs  sec_user.cs
zhao56.study/zhao56.study.basic.Service/: Program.cs
